# Blender 2-8 Beginner Tutorial-Part 1 Up and Running #

## Deparments in production ##

- Consepting
- Modeling
- Sculpting
- Shading
- Lighting
- Animation
- Rigging
- FX Animation
- Compositing
- Scripting

### This Blender fast track vol 1 ###

- Modleing
- Shading
- Lighting

![Screenshot](first_cubes.png)

![Screenshot](materialpractice.png)